
server.port=8805


spring.data.mongodb.authentication-database=*****
spring.data.mongodb.database=******
spring.data.mongodb.host=******
spring.data.mongodb.password=******
spring.data.mongodb.port=******
spring.data.mongodb.username=*****
 




# Configure spring.data.mongodbDB Pool

spring.data.mongodb.min-connections-per-host=1
spring.data.mongodb.max-connections-per-host=10
spring.data.mongodb.server-selection-timeout=15000
spring.data.mongodb.max-connection-idel-time=300000
spring.data.mongodb.max-connection-life-time=1800000
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=10000



